* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: #f4f7fb;
  color: #333;
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  color: #fff;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.95;
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.9rem 1.8rem;
  font-size: 1.1rem;
  background: #ff4e50;
  background: linear-gradient(135deg, #ff4e50, #fc913a);
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: bold;
}

.btn:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}

.section {
  padding: 3rem 2rem;
  text-align: center;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 0.1rem;
  color: #222;
}

.section p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  color: #555;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2.5rem;
}

.feature-card {
  background: linear-gradient(135deg, #ffffff, #f1f9ff);
  padding: 2rem 1.5rem;
  border-radius: 16px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.feature-card h3 {
  color: #004aad;
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
}

.cta {
  background: linear-gradient(135deg, #43e97b, #38f9d7);
  color: #fff;
  padding: 4rem 2rem;
  border-radius: 20px;
  margin: 3rem 2rem;
}

.cta h2 {
  font-size: 2.2rem;
}

.cta p {
  margin: 1rem 0;
  font-size: 1.1rem;
}

footer {
  background: #222;
  color: #bbb;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

footer p {
  font-size: 0.9rem;
}
/* Dark Mode */
.dark-mode {
  background: #121212;
  color: #f1f1f1;
}

.dark-mode .hero {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}

.dark-mode .feature-card {
  background: #1e1e1e;
  color: #ddd;
}

.dark-mode footer {
  background: #111;
  color: #888;
}
/* Hidden update boxes */
.updates-boxes {
  display: none;
  margin-top: 1.5rem;
  gap: 1.5rem;
}

.updates-boxes.show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* Make each section look like a slide */
section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin: 10px 0 5px;
}

.form-container input {
  width: 100%;
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 8px;
  margin-bottom: 15px;
}

.form-container .btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}